pvfactors.geometry.pvarray.OrderedPVArray
=========================================

.. currentmodule:: pvfactors.geometry.pvarray

.. autoclass:: OrderedPVArray

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      
         ~OrderedPVArray.__init__
      
      
         ~OrderedPVArray.fit
      
      
         ~OrderedPVArray.fit_from_dict_of_scalars
      
      
         ~OrderedPVArray.init_from_dict
      
      
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      
      
      
      
      
         ~OrderedPVArray.y_ground
      
   
   