[tox]
envlist = py{27,36}

[testenv]
passenv=
    CI
deps=
    pytest==3.2.2
    numpy==1.13.3
    scipy==0.19.1
    pandas==0.20.3
    shapely==1.6.1
    geopandas==0.3.0
    pvlib==0.5.0
    future==0.16.0
    six==1.11.0

commands=
    python --version
    pytest
